{
  "token": "NDY3ODcyMTQ3OTQ4MzA2NDMz.Dixn8Q.cGQqjyAnWCoN0ZT1wpiKkQult28",
  "client_id": "467872147948306433",
  "youtube_api_key": "AIzaSyBiLDVBNiv12oDAJJo2R8JUqiEDHS5WXL4",
  "prefix": ".",
  "game": "<playing status on discord>",


  "admins": {
    "292871335305019394": "Technology Help Bundaberg"
  },

  "welcome": {
      "enabled": true,
      "message": "Welcome {user} to {server} :fox:",
      "add_role": {
        "enabled": false,
        "role": "default"
      }
  },

  "bot_channel": {
    "enabled": false,
    "channel": "bot",
    "music": {
      "channel": "music",
      "maxQueueSize": 20
    }
  }


}
